NEXT_PUBLIC_MAILCHIMP_ID='39a8feead1'
NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_FORM_U='cc391beefd07bdde0f03f8e95'
NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_FORM_C='jQuery190022527047066005612_1646552810702'
NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_FORM_='1646552810703'
NEXT_PUBLIC_GITHUB_LINK='https://github.com'
NEXT_PUBLIC_LINKEDIN_LINK='https://linkedin.com'
NEXT_PUBLIC_TWITTER_LINK='https://twitter.com'
NEXT_PUBLIC_SITE='https://amplication.com'